VITE_SUPABASE_PROJECT_ID="oyipvvitjjghenrghytd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aXB2dml0ampnaGVucmdoeXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTYyOTAsImV4cCI6MjA4NTUzMjI5MH0.r7NjzikI2vH88pBSO8ubzG1CwVJARsrmZzI5d-Qsokk"
VITE_SUPABASE_URL="https://oyipvvitjjghenrghytd.supabase.co"
